NEXT_PUBLIC_WC_PROJECT_ID=""
NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY=""
NEXT_PUBLIC_ALCHEMY_ARBITRUM_API_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

SUPABASE_DB_PW=""
SUPABASE_ACCESS_TOKEN=""